# nlcEngine2

./: Class1.cs  README.md  nlcEngine.csproj  nlcEngine.xml  z_todo.txt
common/: Audio.cs  DeferredList.cs  GlobalState.cs  InputExtension.cs  ListedRenderer.cs  MemoryImage.cs  Profile.cs  RenderObject.cs  RenderingOptions.cs  Scene.cs  SceneRenderer.cs  ShaderProvider.cs  VectorObject.cs
common/data/: BoneInfo.cs  Bound2.cs  Camera.cs  Color.cs  Light.cs  LightEnvironment.cs  PBRMaterial.cs  ShadowView.cs  Transform.cs  Vec2.cs  Vec3.cs  Vertex.cs
common/enum/: Key.cs  MouseButton.cs  Primitive.cs
common/exceptions/: NlcArgException.cs  NlcCommonException.cs  NlcNotInitializedException.cs
common/postproc/: Bloom.cs  BloomOption.cs
common/public/: RotationCamera.cs
core/: CopyingBuffer.cs  CoreShaders.cs  DefaultBuffer.cs  DepthMapBuffer.cs  GBuffer.cs  Input.cs  LightStorageBuffer.cs  NlcEngineGame.cs  SceneService.cs  Viewer.cs
interface/: IDefer.cs  INamed.cs  ITexture.cs
models/: Animation.cs  Animator.cs  Bone.cs  Mesh.cs  MeshBuffer.cs  MeshObject.cs
shaders/: badd.frag  badd.vert  blur.frag  blur.vert  brext.frag  copy.frag  copy.vert  defer_depthlight.frag  deferg.frag  deferlig.frag  deferlig.vert  depth_debug.frag  depth_debug.vert  model.frag  model.vert  model_anim_defer.vert  model_deferg.frag  model_deferg.vert  model_depth.vert  skybox.frag  skybox.vert  std.frag  std.vert  std_depth.frag  std_depth.vert  std_light.frag  std_light.vert
util/: AssimpExtension.cs  ModelHelper.cs  NlcHelper.cs  Rdc.cs  ResourceCollector.cs
wrapper/: ObjectBuffer.cs  Shader.cs  SkyCubeMap.cs  Subtexture.cs  Texture.cs
