<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>nlcEngine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./shaders/copy.vert" LogicalName="copy_shader_vert" />
    <EmbeddedResource Include="./shaders/copy.frag" LogicalName="copy_shader_frag" />
    <EmbeddedResource Include="./shaders/std.vert" LogicalName="std_shader_vert" />
    <EmbeddedResource Include="./shaders/std.frag" LogicalName="std_shader_frag" />
    <EmbeddedResource Include="./shaders/deferg.vert" LogicalName="defer_g_vert" />
    <EmbeddedResource Include="./shaders/deferg.frag" LogicalName="defer_g_frag" />
    <EmbeddedResource Include="./shaders/deferlig.vert" LogicalName="defer_light_vert" />
    <EmbeddedResource Include="./shaders/deferlig.frag" LogicalName="defer_light_frag" />
  </ItemGroup>

</Project>
